{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Quartz Composer WWDC QCTV Sample code
\f1\b0 \
\
This sample shows how to design and build a fake TV system using Quartz Composer as the foundation motion graphics. The TV visuals are made by compositing several Quartz Composer compositions whose parameters can be edited in real-time. The resulting graphics are displayed on screen and can also be exported in real-time to a QuickTime movie on disk, or as a FireWire DV stream. All the settings, including the composition input parameters, are saved / restored to the application's preferences.\
\

\f0\b Step 01:
\f1\b0 \
\
The prototype of what the TV visuals look like created in Quartz Composer.\
\

\f0\b Step 02:
\f1\b0 \
\
The final version of the TV visuals with all the elements grouped using macros.\
\

\f0\b Step 03:
\f1\b0 \
\
The complete QCTV application including the user interface for editing composition parameters and the QuickTime export mechanism.\
}