<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>38 77 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>35 727 281 44 0 0 1280 832 </string>
		<key>458</key>
		<string>551 532 178 74 0 0 1280 832 </string>
		<key>487</key>
		<string>557 532 166 74 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
		<integer>417</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>417</integer>
		<integer>487</integer>
		<integer>458</integer>
		<integer>21</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8B15</string>
</dict>
</plist>
