{
    IBClasses = (
        {
            ACTIONS = {updateExport = id; updateResolution = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                exportMenu = NSPopUpButton; 
                exportView = NSView; 
                heightField = NSTextField; 
                mainWindow = NSWindow; 
                parametersPanel = NSPanel; 
                renderView = NSView; 
                resolutionView = NSView; 
                widthField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}